{
  "name": "mauriciourrego/woo-colors-for-woocommerce",
  "type": "wordpress-plugin",
  "autoload": {
    "psr-4": {
      "Mauriciourrego\\WooColorsForWooCommerce\\": "src/"
    },
    "classmap": [
      "src/Admin.php",
      "src/Plugin.php",
      "src/Schema.php",
      "src/WooCommerce.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Mauriciourrego\\WooColorsForWooCommerce\\": "tests/"
    },
    "classmap": [
      "tests/WooCommerceTest.php"
    ]
  },
  "authors": [
    {
      "name": "Mauricio Urrego",
      "email": "m.urrego7@gmail.com"
    }
  ],
  "require": {
    "mauriciourrego/colorcube-php": "dev-main",
    "talesoft/phim": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  }
}
